<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\New Unity Project\Assets\Chart and Graph\Tutorials\Bar\BarChartFeed.cs">
    <Files>
      <File FileName="Assets\Chart and Graph\Prefabs\Canvas\NewBehaviourScript.cs" Line="8" Column="2" />
      <File FileName="Assets\Chart and Graph\Tutorials\Pie\PieChartFeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Chart and Graph\Tutorials\Bar\BarChartFeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Chart and Graph\Script\Text\ItemLabels.cs" Line="1" Column="1" />
      <File FileName="Assets\Chart and Graph\Script\Text\CategoryLabels.cs" Line="1" Column="1" />
      <File FileName="Assets\Chart and Graph\Script\BarChart\BarChart.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project\Assets\Chart and Graph\Tutorials\Bubble Graph\BubbleGraphFeed.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project\Assets\Chart and Graph\Tutorials\Bar\BarChartFeed.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>